# Example .env.development file
# Swap the values with your own configuration
# It's advised to create a .env.development and .env.test
# Application port must be diffrent in the 2 envirounments if you want to run tests while app is running

# Application

HOSTNAME=http://localhost
PORT=1234
API_VERSION=/api/v1

# Security

ARGON_SECRET=secret
JWT_SECRET=secret

# Postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=store_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123