# Development .env file

# Application

HOSTNAME=http://localhost
PORT=1234
API_VERSION=/api/v1

# Security

ARGON_SECRET=devSecret
JWT_SECRET=devSecret

# Postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=store_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123